{"name":"CogniCare - daily memory care","short_name":"CogniCare","start_url":"/sih26003-cognicare/","display":"standalone","background_color":"#fbf9f4","lang":"en","scope":"/sih26003-cognicare/","id":"/sih26003-cognicare/","description":"Gentle daily memory games and reminders for elderly users. Works fully offline.","dir":"ltr","orientation":"portrait","theme_color":"#0f766e","categories":["health","medical","lifestyle"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
